NEXT_PUBLIC_VAPID_PUBLIC_KEY=BG49lGZLwvJYZoGIbJ-qt_yPMKqDaBSD50tAjgBb4zE4n23qJXCrXU6RNrTL8eYGlxMQmhsbNgXTaZRct-2F5aU
VAPID_PRIVATE_KEY=8zU2SAaIU1AlPQibRjHjhZZvaO9utA_xnh0qvshoATQ
DATABASE_URL='postgresql://default:BzXC3SkQ9haF@ep-morning-mountain-a4o1iia0-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require'